[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fuentes/static/RobotoSlab-Bold.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.137255, 0.137255, 0.137255, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.137255, 0.137255, 0.137255, 1 )

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Titulo" type="Label" parent="."]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 26.4295
margin_top = 16.911
margin_right = -1080.57
margin_bottom = -678.089
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ENCRIPTADOR"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boton Encriptar" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 783.789
margin_top = 599.166
margin_right = -140.211
margin_bottom = -45.8345
custom_fonts/font = SubResource( 2 )
text = "Encriptar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boton desencriptar" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 66.4822
margin_top = 635.29
margin_right = -989.518
margin_bottom = -51.7096
custom_fonts/font = SubResource( 3 )
text = "Generar clave privada"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel1" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.7411
margin_top = 63.1275
margin_right = -68.2589
margin_bottom = -435.872
custom_styles/normal = SubResource( 4 )
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 65.4892
margin_top = 327.903
margin_right = -67.5107
margin_bottom = -171.097
custom_styles/normal = SubResource( 4 )
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 317.482
margin_top = 628.29
margin_right = -683.518
margin_bottom = -46.7096
custom_styles/normal = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
margin_left = -9.31067
margin_top = -8.3981
margin_right = 1292.69
margin_bottom = 736.602
color = Color( 0.203922, 0.203922, 0.219608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
