[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.137255, 0.137255, 0.137255, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.137255, 0.137255, 0.137255, 1 )

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Titulo" type="Label" parent="."]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 22.0
margin_right = 0.279907
margin_bottom = -678.947
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ENCRIPTADOR"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boton Encriptar" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1000.61
margin_top = 649.031
margin_right = -19.3854
margin_bottom = -31.9689
text = "Encriptar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boton desencriptar" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 725.819
margin_top = 649.031
margin_right = -294.181
margin_bottom = -31.9689
text = "Desencriptar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.3958
margin_top = 67.4598
margin_right = -20.6041
margin_bottom = -148.54
custom_styles/normal = SubResource( 1 )
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 21.5399
margin_top = 628.076
margin_right = -566.46
margin_bottom = -14.924
custom_styles/normal = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
margin_left = -14.1694
margin_top = -7.0
margin_right = 1287.83
margin_bottom = 738.0
color = Color( 0.203922, 0.203922, 0.219608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/ParallaxBackground"]
anchor_left = -1.061
anchor_top = 0.012
anchor_right = -0.044
anchor_bottom = 1.047
margin_left = -0.0893555
margin_top = -2.46843
margin_right = 0.150082
margin_bottom = -2.66846
color = Color( 0.203922, 0.203922, 0.219608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/ParallaxBackground"]
margin_left = -1359.0
margin_top = 7.0
margin_right = -58.0
margin_bottom = 60.0
color = Color( 0.14902, 0.14902, 0.172549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="¿Qué deseas hacer\?" type="Label" parent="CanvasLayer"]
anchor_left = -1.046
anchor_right = -0.05
anchor_bottom = 1.0
margin_left = 402.537
margin_top = 265.172
margin_right = -453.343
margin_bottom = -423.828
text = "¿Qué deseas hacer?
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Encriptar" type="Button" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -852.866
margin_top = 384.076
margin_right = -1872.86
margin_bottom = -296.924
text = "Encriptar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desencriptar" type="Button" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -854.452
margin_top = 459.767
margin_right = -1874.45
margin_bottom = -221.233
text = "Desencriptar"
__meta__ = {
"_edit_use_anchors_": false
}
